# projeto-automacao-1-RESET

./: pom.xml
allure-results/: 0ce8efad-e7cf-4933-996b-96c9d00b829f-result.json  0e4d4c78-7453-4b16-9b10-7b368777fe00-attachment  28564bb6-07b7-40dd-95ce-3c1532b633aa-attachment  2b99e357-eb06-4b8f-9056-7107f0c18f18-result.json  32d3b942-0983-466b-a5c2-eaf90962bf93-attachment  370fb587-0ba3-4681-bf35-356b6263c10b-result.json  380f3162-6741-4bd3-beff-087872a2d4da-attachment  42654b63-19cc-442c-91d4-324e877751b5-result.json  5daa033c-c8ce-4d77-bcc7-be057b5ebe88-attachment  635815c1-1ef5-4c92-9331-33bc2c1316ec-attachment  7d82b6d3-f3ad-41ca-ad4d-42eeb7fa96e6-result.json  83417d19-9a1a-453a-9c4c-5f5f63d66659-attachment  9c15acee-4589-434f-b81d-b9771379a5ce-attachment  add78bec-bcf4-40cf-91b4-651d9efe0d65-attachment  caafc09f-1dfc-4d10-8d28-b353748eff88-attachment  dd49afc9-f607-4b1f-9f17-60e812a79865-attachment  e0ddfbe5-d0bd-4f41-af6e-1251d66a1ba0-attachment  ea5aaaaa-4fb9-40f6-92a5-66921f296f78-result.json
src/test/java/elementMapper/: CartPageElementMapper.java  CategoryPageElementMapper.java  CreateAnAccountPageElementMapper.java  HomePageElementMapper.java  LoginPageElementMapper.java  MyAccountPageElementMapper.java  ProductDetailPageElementMapper.java  SearchPageElementMapper.java
src/test/java/pageObjects/: BasePage.java  CartPage.java  CategoryPage.java  CreateAnAccountPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  ProductDetailPage.java  SearchPage.java
src/test/java/testes/: BaseTestes.java  CreateAnAccountTest.java  FullPurchaseTest.java  SetupTest.java
src/test/java/utils/: Browser.java
